.adminContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 4rem 6rem;
  box-sizing: border-box;
  background-color: var(--bg-color);
}

.adminForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 1600px;
}

.columnsWrapper {
  display: grid;
  grid-template-columns: 1fr 0.5fr; /* 2:1 proporcja */
  gap: 4rem;
  width: 100%;
  align-items: flex-start;
}

.leftColumn {
  display: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.rightColumn {
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input {
  backdrop-filter: blur(50px);
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--text-color);
  font-size: 1rem;
  font-family: "Tauri", sans-serif;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
}

.input::placeholder {
  color: var(--text-color);
  opacity: 0.5;
}

.input:focus {
  outline: 2px solid var(--text-color);
}

.button {
  backdrop-filter: blur(5px);
  background: var(--text-color);
  color: var(--bg-color);
  border: none;
  font-size: 1rem;
  font-family: "Prompt", sans-serif;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
  width: fit-content;
}

.taskHeader {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.adminTaskList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.adminTaskCard {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.adminTaskCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.taskDetails {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
